# public-fox-cocos2dx-sdk

./: .gitignore  README.md
FoxCocos2dxSdk/Classes/: CYZCCFox.h  CYZCCFoxEvent.h  CYZCCFoxTypes.h
FoxCocos2dxSdk/Classes/Android/: CYZCCFoxEvent.cpp  CYZCCFoxTrack.cpp  FoxNativeTrackListener.cpp  FoxNativeTrackListener.h  co_cyberz_fox_cocos2dx_wrapper_Fox.cpp  co_cyberz_fox_cocos2dx_wrapper_Fox.h
FoxCocos2dxSdk/Classes/Android/util/: CYZCCFoxUtil.cpp  CYZCCFoxUtil.h
FoxCocos2dxSdk/Classes/iOS/: CYZCCFox.mm  CYZCCFoxEvent.mm  CYZCCFoxIOSUtility.mm  CYZCCFoxReengagePlugin.h  CYZCCFoxReengagePlugin.m  CYZFoxAppDelegateSwizzling.m
FoxCocos2dxSdk/FoxExtensionCocos2dx/: build.gradle
FoxCocos2dxSdk/FoxExtensionCocos2dx/gradle/wrapper/: gradle-wrapper.properties
FoxCocos2dxSdk/FoxExtensionCocos2dx/src/androidTest/java/co/cyberz/fox/support/cocos2dx/: ApplicationTest.java
FoxCocos2dxSdk/FoxExtensionCocos2dx/src/main/: AndroidManifest.xml
FoxCocos2dxSdk/FoxExtensionCocos2dx/src/main/java/co/cyberz/fox/support/cocos2dx/: Fox.java
FoxCocos2dxSdk/FoxExtensionCocos2dx/src/main/res/values/: strings.xml
FoxCocos2dxSdk/FoxExtensionCocos2dxAndroid/: build.gradle
FoxCocos2dxSdk/FoxExtensionCocos2dxAndroid/src/main/: AndroidManifest.xml
doc/analytics_event/ja/: README.md
doc/analytics_purchase/ja/: README.md
doc/config_androidManifest/ja/: README.md
doc/config_plist/ja/: README.md
doc/send_conversion/ja/: README.md
doc/send_ltv_conversion/ja/: README.md
doc/update/ja/: README.md
lang/ja/: README.md
lang/ja/doc/analytics_event/: README.md
lang/ja/doc/check_version/: README.md
lang/ja/doc/config_androidManifest/: AndroidManifest.xml
lang/ja/doc/config_framework/: README.md
lang/ja/doc/config_plist/: README.md
lang/ja/doc/config_url_scheme/: README.md
lang/ja/doc/fox_trade/: README.md
lang/ja/doc/notify/: README.md
lang/ko/: README.md
lang/zh-cn/: README.md
lang/zh-tw/: README.md
(+75 files in other folders)
